{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Color Highlighter",
		"ColorPicker",
		"DocBlockr",
		"Emmet",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"JSLint",
		"Material Theme",
		"Package Control",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"View In Browser"
	]
}
